server.port=0
spring.application.name=notification-service
#Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## Zipkin and sleuth configuration
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationTopicId
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.online.notificatioservice.event.OrderPlaceEvent