server.port=8082
spring.application.name=notification-service

# Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Zipkin and sleuth configuration
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# kafka properties
spring.kafka.consumer.group-id=notificationId
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.notificationservice.event.OrderPlaceEvent