# online-shopping

./: .gitignore  README.md  com-online-shopping.drawio  docker-compose.yml  pom.xml
_config/_k8s/infra/: api-gateway-deployment.yaml  broker-deployment.yaml  discovery-server-deployment.yaml  grafana-deployment.yaml  inventory-database-deployment.yaml  keycloak-deployment.yaml  keycloak-mysql-deployment.yaml  loadbalancer.yaml  order-database-deployment.yaml  product-database-deployment.yaml  prometheus-deployment.yaml  zipkin-deployment.yaml  zookeeper-deployment.yaml
_config/_k8s/services/: inventory-service-deployment.yml  notification-service-deployment.yml  order-service-deployment.yml  product-service-deployment.yml
_config/keycloak/: realm-export.json
_config/prometheus/: prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: securityConfig.java
api-gateway/src/main/java/com/online/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/online/apigateway/config/: securityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/online/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/online/: InventoryServiceApplication.java
inventory-service/src/main/java/com/online/controller/: InventoryController.java
inventory-service/src/main/java/com/online/dto/: InventoryResponse.java
inventory-service/src/main/java/com/online/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/online/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/online/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/online/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/online/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/online/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/online/model/: Inventory.java
inventory-service/src/main/java/com/online/repository/: InventoryRepository.java
inventory-service/src/main/java/com/online/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/event/: OrderPlaceEvent.java
notification-service/src/main/java/com/online/notificatioservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/online/notificatioservice/event/: OrderPlaceEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/online/: App.java  OrderServiceApplication.java
order-service/src/main/java/com/online/config/: WebClientConfig.java
order-service/src/main/java/com/online/controller/: OrderController.java
order-service/src/main/java/com/online/dto/: OrderLineItemsDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/online/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/online/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/online/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/online/orderservice/controller/: OrderController.java
order-service/src/main/java/com/online/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/online/orderservice/event/: OrderPlaceEvent.java
order-service/src/main/java/com/online/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/online/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/online/orderservice/service/: OrderService.java
order-service/src/main/java/com/online/repository/: OrderRepository.java
order-service/src/main/java/com/online/service/: OrderService.java
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/orderservice/event/: OrderPlaceEvent.java
order-service/src/main/java/com/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/online/productservice/: App.java  ProductServiceApplication.java
product-service/src/main/java/com/online/productservice/controller/: ProductController.java
product-service/src/main/java/com/online/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/online/productservice/model/: Product.java
product-service/src/main/java/com/online/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application-docker.properties  application.properties  application.yml
product-service/src/test/java/com/online/productservice/: AppTests.java  ProductServiceApplicationTests.java
(+1 files in other folders)
