# Eureka server configuration
app.eureka.server=discovery-server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#OAuth2 server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9090/realms/spring-boot-microservices-realm
# Zipkin server configuration
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.base-url=http://zipkin:9411

