# Database connection and configuration
spring.datasource.url=jdbc:postgresql://order-database:5430/order-database
# eureka server configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
## Zipkin and sleuth configuration
spring.zipkin.base-url=http://zipkin:9411
# Kafka properties
spring.kafka.bootstrap-servers=broker:29092
