server.port=8761
spring.application.name=discovery-server

## Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Zipkin and sleuth configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0