server.port=8083
spring.application.name=product-service

#Database connection and configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

