#Database connection and configuration
spring.data.mongodb.uri=mongodb://product_database:27017/product_database
#Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
## Zipkin and sleuth configuration
spring.zipkin.base-url=http://zipkin:9411
