server.port=8084
spring.application.name=product-service

#Database connection and configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Zipkin and sleuth configuration
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0