server.port=8081
# Zipkin configuration
management.zipkin.tracing.endpoint=http://zipkin:9411
#Database connection and configuration
spring.datasource.url=jdbc:postgresql://inventory-database:5431/inventory-database
# Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka