server.port=8081
spring.application.name=inventory-service

#Database connection and configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/inventory_database
spring.datasource.username=inventory_user
spring.datasource.password=0199
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Eureka server configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Zipkin and sleuth configuration
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0